{
  "name": "speech2code-editor",
  "productName": "speech2code-editor",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Mahesh Nathwani",
    "email": "maheshnathwani1309@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icons/win/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "speech2code_editor",
            "icon": "./icons/win/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "alertifyjs": "^1.11.4",
    "chrome-tabs": "^5.4.0",
    "codemirror": "^5.48.4",
    "csslint": "^1.0.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^4.0.0",
    "htmlhint": "^0.11.0",
    "jshint": "^2.10.2",
    "node-json-file-tree": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@electron-forge/cli": "6.0.0-beta.45",
    "@electron-forge/maker-deb": "6.0.0-beta.45",
    "@electron-forge/maker-rpm": "6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "6.0.0-beta.45",
    "@electron-forge/maker-zip": "6.0.0-beta.45",
    "@electron-forge/plugin-webpack": "6.0.0-beta.45",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "electron": "6.0.7",
    "electron-icon-maker": "0.0.4",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2"
  }
}
